<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Lab3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="w6L-uv-xLr">
                                <rect key="frame" x="16" y="67" width="361" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pTL-Lg-3WM">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="PbU-BU-XUT"/>
                                            <constraint firstAttribute="height" constant="40" id="tAu-wm-vFB"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemOrangeColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="location.circle" catalog="system"/>
                                        <connections>
                                            <action selector="onLocationTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3m7-8o-nRf"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Location" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ejh-4X-AtA">
                                        <rect key="frame" x="44" y="0.0" width="273" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mFs-cm-j2B">
                                        <rect key="frame" x="321" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="R7G-FA-LPh"/>
                                            <constraint firstAttribute="height" constant="40" id="dYj-Yu-w9B"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemOrangeColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="magnifyingglass" catalog="system"/>
                                        <connections>
                                            <action selector="onSearchTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R2O-Hh-zo8"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="DYw-rP-wxP">
                                <rect key="frame" x="21.666666666666657" y="185" width="350" height="482"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Toggle Temp Unit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3dk-EM-Cfe">
                                        <rect key="frame" x="107.99999999999999" y="0.0" width="133.66666666666663" height="20.333333333333332"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="133.66999999999999" id="Nwv-5R-auI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.94509803920000002" green="0.93725490199999995" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" title="Toggle Temperature" preferredStyle="sliding" translatesAutoresizingMaskIntoConstraints="NO" id="I1u-Ui-hL6">
                                        <rect key="frame" x="150.33333333333334" y="38.333333333333343" width="51" height="31"/>
                                        <color key="onTintColor" red="0.94509803920000002" green="0.93725490199999995" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="thumbTintColor" systemColor="systemOrangeColor"/>
                                        <connections>
                                            <action selector="onTempToggleTapped:" destination="BYZ-38-t0r" eventType="valueChanged" id="e94-K8-0aZ"/>
                                        </connections>
                                    </switch>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pKl-VC-IWg">
                                        <rect key="frame" x="55" y="87.333333333333314" width="240" height="240"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="240" id="iai-0x-U58"/>
                                            <constraint firstAttribute="width" constant="240" id="w0z-0m-YNV"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather Condition" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P57-z3-zcd">
                                        <rect key="frame" x="103.99999999999999" y="345.33333333333337" width="141.66666666666663" height="20.333333333333314"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="141.66999999999999" id="n1q-Zd-hXh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.94509803920000002" green="0.93725490199999995" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OSf-7Z-bZH">
                                        <rect key="frame" x="111.66666666666669" y="383.66666666666663" width="126.33333333333331" height="60"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                        <color key="textColor" red="0.94509803920000002" green="0.93725490199999995" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s2H-G1-5Lg">
                                        <rect key="frame" x="0.0" y="461.66666666666663" width="350" height="20.333333333333314"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="350" id="4MF-Mg-nBm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.94509803920000002" green="0.93725490199999995" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="P57-z3-zcd" firstAttribute="leading" secondItem="DYw-rP-wxP" secondAttribute="leading" constant="79" id="3Vt-0J-SCj"/>
                                    <constraint firstAttribute="trailing" secondItem="P57-z3-zcd" secondAttribute="trailing" constant="79.329999999999998" id="BAi-on-eR0"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xEA-Xg-10v">
                                <rect key="frame" x="110" y="773" width="173" height="25"/>
                                <color key="tintColor" red="0.78039215689999997" green="0.42745098040000001" blue="0.20784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Favourite Locations"/>
                                <connections>
                                    <action selector="onFavLocationTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iEX-0T-7aT"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xEA-Xg-10v" firstAttribute="top" secondItem="DYw-rP-wxP" secondAttribute="bottom" constant="106" id="Cij-Zg-M7o"/>
                            <constraint firstItem="w6L-uv-xLr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="FzJ-cD-mHK"/>
                            <constraint firstItem="DYw-rP-wxP" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Ipx-0B-85d"/>
                            <constraint firstItem="w6L-uv-xLr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="OuM-hR-FtW"/>
                            <constraint firstItem="DYw-rP-wxP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ynf-A1-gf6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="w6L-uv-xLr" secondAttribute="trailing" constant="16" id="oCG-uv-ogB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xEA-Xg-10v" secondAttribute="trailing" constant="110" id="oxn-lI-txB"/>
                            <constraint firstItem="xEA-Xg-10v" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="110" id="r0Z-WP-LrE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xEA-Xg-10v" secondAttribute="bottom" constant="20" id="zCo-US-uYe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="locationLabel" destination="s2H-G1-5Lg" id="u54-la-Vz0"/>
                        <outlet property="searchTextField" destination="Ejh-4X-AtA" id="wAu-2Z-S3g"/>
                        <outlet property="temperatureLabel" destination="OSf-7Z-bZH" id="LOE-Zk-Zqd"/>
                        <outlet property="weatherConditionImage" destination="pKl-VC-IWg" id="xy0-Mq-htt"/>
                        <outlet property="weatherConditionLabel" destination="P57-z3-zcd" id="7Jg-mN-jDH"/>
                        <segue destination="0D4-y4-HUC" kind="show" identifier="goToScreenTwo" id="3M5-H1-a9l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75.572519083969468" y="-27.464788732394368"/>
        </scene>
        <!--Screen2 View Controller-->
        <scene sceneID="N8y-H6-18b">
            <objects>
                <viewController id="0D4-y4-HUC" customClass="Screen2ViewController" customModule="Lab3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aZN-z6-NMo">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="116" translatesAutoresizingMaskIntoConstraints="NO" id="8JY-52-rTY">
                                <rect key="frame" x="59" y="60" width="275.66666666666669" height="34.333333333333343"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favourites" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fkL-xc-iCF">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="34.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.78039215689999997" green="0.42745098040000001" blue="0.20784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RzT-Xq-4Rb">
                                        <rect key="frame" x="206" y="0.0" width="69.666666666666686" height="34.333333333333336"/>
                                        <color key="tintColor" red="0.78039215689999997" green="0.42745098040000001" blue="0.20784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Home"/>
                                        <connections>
                                            <action selector="OnReturnHomeTapped:" destination="0D4-y4-HUC" eventType="touchUpInside" id="lCQ-Ct-pL8"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="H3b-j3-JP0">
                                <rect key="frame" x="0.0" y="111" width="393" height="731"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="locationCell" id="teN-tS-t1h">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="teN-tS-t1h" id="qbL-Il-4FB">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="f2m-lU-FUW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8JY-52-rTY" firstAttribute="leading" secondItem="f2m-lU-FUW" secondAttribute="leading" constant="59" id="330-q9-NEe"/>
                            <constraint firstItem="f2m-lU-FUW" firstAttribute="trailing" secondItem="H3b-j3-JP0" secondAttribute="trailing" id="GIY-aw-glo"/>
                            <constraint firstItem="8JY-52-rTY" firstAttribute="top" secondItem="f2m-lU-FUW" secondAttribute="top" constant="60" id="Lf1-W7-by9"/>
                            <constraint firstItem="H3b-j3-JP0" firstAttribute="top" secondItem="8JY-52-rTY" secondAttribute="bottom" constant="16.670000000000002" id="Y8X-65-1on"/>
                            <constraint firstItem="f2m-lU-FUW" firstAttribute="bottom" secondItem="H3b-j3-JP0" secondAttribute="bottom" id="axh-q1-elb"/>
                            <constraint firstItem="H3b-j3-JP0" firstAttribute="leading" secondItem="f2m-lU-FUW" secondAttribute="leading" id="pg9-wS-zae"/>
                            <constraint firstItem="f2m-lU-FUW" firstAttribute="trailing" secondItem="8JY-52-rTY" secondAttribute="trailing" constant="58.329999999999998" id="vUT-6V-vlR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="43L-ZK-ZUb"/>
                    <connections>
                        <outlet property="tableView" destination="H3b-j3-JP0" id="fjE-ok-IC2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="102-7Z-VK4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="838.93129770992368" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="location.circle" catalog="system" width="128" height="123"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
